*{
    font-family: 'Nunito Sans', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.burger-menu__menu{
  display: none;
}
header {
    background: #19191B;
    height: 3150px;
}
#block {
    border: 1px solid #FFFFFF;
background-color: #19191B;
border-radius: 5px;
color: white;
width: 165px;
height: 29px;
}
nav {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 401px;
height: 25px;
}
.container a {
    color: rgba(255, 255, 255, 0.7);
text-decoration: none;
font-weight: 400;
font-size: 18px;
line-height: 25px;
}
#home {
    color: #5454D4;
}
h1 {
    font-weight: 700;
    font-size: 80px;
    line-height: 84px;
    color: #FFFFFF;
    margin-bottom: 24px;

}
.block p{
    font-weight: 400;
font-size: 21px;
line-height: 39px;
color: rgba(255, 255, 255, 0.7);
letter-spacing: -0.656526px;
margin-bottom: 50px;
width: 536px;
height: 117px;

}
.container1 {
    display: flex;
    justify-content: space-around;
    margin-top: 155px;
}
.button {
    width: 204px;
height: 58px;
background: #5454D4;
border-radius: 4px;
color: #FFFFFF;
font-size: 20px;
}
.button::after{
    content: ' \2197';
}
#person {
    margin-top: -114px;
    
}
.h2 {
    display: flex;
    
    width: 1200px;
height: 140px;
    justify-content: center;
margin-top: 130px;
}
h2 {
  width: 695px;
height: 140px;
text-align: center;
font-weight: 700;
font-size: 60px;
line-height: 70px;
color: #FFFFFF;
text-align: center;
}
.conteiner2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   text-align: center;
    margin-top: 98px;
    
  }
  .text1 {
font-size: 20px;
line-height: 28px;
text-align: center;
color: rgba(255, 255, 255, 0.7);
height: 56px;


  }
  .text {
font-size: 28px;
line-height: 38px;
text-align: center;
height: 38px;
margin-bottom: 20px ;
color: #FFFFFF;
  }
  h3 {
    color: #FFFFFF;
    font-weight: 800;
    font-size: 50px;
    line-height: 79px;
    margin-left: 144px;
    margin-top: 129px;
  }
  .photos {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 70px;
  }
  .img1{
    display: none;
  }
  #ph1 {
    margin-top: 90px;
  }
  #ph2 {
    margin-top: 160px;
  }
  .blue {width: 16px;
height: 8px;
background: #5454D4;
border-radius: 10px;
margin-right: 8px;
  }
  .black {
    width: 8px;
height: 8px;
background: #121213;
border-radius: 5px;
margin-right: 8px;
  }
  .container3 {
    display: flex;
    justify-content: center;
    margin-top: 108px;

    
  }
  .img2{
    display: none;
  }
  .container4 {
    display: flex;
    justify-content: space-around;
    margin-top: 129px;
  }
  h4 {
    font-weight: 700;
font-size: 60px;
line-height: 82px;
color: #FFFFFF;
margin-left: -52px;
  }
#but {
    background: #5454D4;
border-radius: 5px;
width: 201px;
height: 60px;
border: none;
font-size: 20px;
color:#FFFFFF;
text-align: center;
font-weight: 500;
margin-top: 23px;
  }
  .container5 {
    display: flex;
    justify-content: space-around;
    margin-top: 68px;

  }
  #img {
    margin-top: -9px;
  }
  .container5 a {
    text-decoration: none;
    font-weight: 400;
font-size: 18px;
line-height: 25px;
text-align: center;
color: rgba(255, 255, 255, 0.7);
  }
  .last {
    display: flex;
    justify-content: space-between;
    width: 455px;
    height: 25px;
  }
  
  @media all and (max-width:1102px){
    .logo{
      margin-left: 30px;
    }
    .block {
      width: 95%;
      margin-left: 15px;
    }
    .container1{
width: 100%;
    }
    
    .block h1  {
      width: 80%;
      font-weight: 700;
font-size: 42px;
line-height: 150%;

    
    }
    .block p{
      font-size: 16px;
line-height: 150%;
width: 80%;

    }
      #person {
        width: 100%;
      }
      .h2{
        width: 100%;
        
  }
  h2{
    font-weight: 700;
      font-size: 45px;
      line-height: 150%;
  }
  
.image {
  height: 202px;
}
.container4{
  width: 100%;
  flex-direction: column;
  justify-content: center;
  
}
.container4 h4{
  font-size: 36px;
  line-height: 150%;
  margin-left: 15px;

}
#but{
  margin-left: 15px;
}

.container5 a {
  width: 97%;
  font-size: 9px;
  line-height: 150%;
  /* margin-left: 15px; */

}
.img4 {
  margin-left: 15px;
}
.last a{
  font-size: 10px;
  justify-content: center;
}
.container5{
  height: 95%;
}
header {
  height: 2785px;
}

  }
  @media all and (max-width:800px){
    .container a{
      display: none;
    }
    #block {
      display: none;
    }
    .burger-menu__menu {
      display: block;
      width: 55px;

    }
    .burger-menu{
      width: 250em;
      display: flex;
      justify-content: space-between;

    }
    .h2{
      width: 100%;
      
      justify-content: center;
      
      }
      h2{
        width: 70%;
        font-size: 40px;
      }
      .conteiner2{
        padding: 15px;
      }
      .conteiner2 p{
        width: 100%;
      }
      .conteiner2 .text {
        font-size: 20px;
      }
     
      h3 {
        width: 80%;
        font-size: 30px;
        margin-left: 9px;
      }
      .image {
        display: none;
      }
      .img1{
        display: block;
        height: 250px;
      }
      .black {
        display: none;

      }
      .blue {
        display: none;
      }
      .img2 {
        display: block;

      }
      
      .container5 a{
        font-size: 20px;
        margin-bottom: 40px;
      }
      .container5 {
        flex-direction: column;
        justify-content: center;

      }
      .img4{
        height: 50px;
        margin-bottom: 30px;
      }
      header {
        height: 3084px;
      }
      .container4 h4 {
        margin-top: -40px;
      }
    } 
    @media all and (max-width:447px){
      .container1{
        flex-direction: column;
        justify-content: center;
      }
      #person {
        margin: 50px 15px 0px 15px;
        width: 90%;
      }
      .conteiner2{
        flex-direction: column;
        justify-content: center;
      }
      h3 {
        width: 80%;
        font-size: 20px;
        margin-left: 40px;

        
  }
  .container4 h4{
   font-size: 28px; 
  }
  header {
  height: 4275px;
}

    }